Start Time:        Wed Nov 07 15:48:22 BRT 2018
End Time:          Wed Nov 07 15:48:47 BRT 2018
Runtime in ms:     24,664
Max. Memory in KB: 473,637
Min. Memory in KB: 85,493
Avg. Memory in KB: 262,166

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,705,622
Number of actual comparisons:    1,705,622
Reduction Ratio:                    0.0333
Number of real Duplicates:          64,578

Precision: 0.9943
Recall:    0.2672
F-Measure: 0.4212

True Positives:     17,255
False Positives:        99
True Negatives:  1,699,704
False Negatives:    47,323

Precision based on actual comparisons: 0.9943
Recall based on actual comparisons:    0.2672
F-Measure based on actual comparisons: 0.4212

Reduction Ratio based on actual comparisons:    0.0333
True Positives based on actual comparisons:     17,255
False Positives based on actual comparisons:        99
True Negatives based on actual comparisons:  1,637,630
False Negatives based on actual comparisons:    50,638

