Start Time:        Wed Nov 07 15:40:45 BRT 2018
End Time:          Wed Nov 07 15:41:32 BRT 2018
Runtime in ms:     47,449
Max. Memory in KB: 1,109,752
Min. Memory in KB: 158,965
Avg. Memory in KB: 486,710

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,715,018
Number of actual comparisons:    1,715,018
Reduction Ratio:                     0.028
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.5093
F-Measure: 0.6749

True Positives:     32,888
False Positives:         0
True Negatives:  1,699,803
False Negatives:    31,690

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.5093
F-Measure based on actual comparisons: 0.6749

Reduction Ratio based on actual comparisons:     0.028
True Positives based on actual comparisons:     32,888
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    44,401

