Start Time:        Wed Nov 07 14:23:11 BRT 2018
End Time:          Wed Nov 07 14:23:53 BRT 2018
Runtime in ms:     42,073
Max. Memory in KB: 818,175
Min. Memory in KB: 114,031
Avg. Memory in KB: 320,920

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,716,338
Number of actual comparisons:    1,716,338
Reduction Ratio:                    0.0272
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.5469
F-Measure: 0.7071

True Positives:     35,317
False Positives:         1
True Negatives:  1,699,802
False Negatives:    29,261

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.5469
F-Measure based on actual comparisons: 0.7071

Reduction Ratio based on actual comparisons:    0.0272
True Positives based on actual comparisons:     35,317
False Positives based on actual comparisons:         1
True Negatives based on actual comparisons:  1,637,728
False Negatives based on actual comparisons:    43,292

