Start Time:        Wed Nov 07 14:30:36 BRT 2018
End Time:          Wed Nov 07 14:31:29 BRT 2018
Runtime in ms:     52,915
Max. Memory in KB: 1,282,534
Min. Memory in KB: 148,533
Avg. Memory in KB: 488,279

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,717,557
Number of actual comparisons:    1,717,557
Reduction Ratio:                    0.0265
Number of real Duplicates:          64,578

Precision: 0.9452
Recall:    0.5753
F-Measure: 0.7153

True Positives:     37,153
False Positives:     2,152
True Negatives:  1,697,651
False Negatives:    27,425

Precision based on actual comparisons: 0.9452
Recall based on actual comparisons:    0.5753
F-Measure based on actual comparisons: 0.7153

Reduction Ratio based on actual comparisons:    0.0265
True Positives based on actual comparisons:     37,153
False Positives based on actual comparisons:     2,152
True Negatives based on actual comparisons:  1,637,086
False Negatives based on actual comparisons:    41,166

