Start Time:        Wed Nov 07 15:30:59 BRT 2018
End Time:          Wed Nov 07 15:32:15 BRT 2018
Runtime in ms:     76,262
Max. Memory in KB: 1,009,057
Min. Memory in KB: 84,590
Avg. Memory in KB: 311,466

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,731,626
Number of actual comparisons:    1,731,626
Reduction Ratio:                    0.0186
Number of real Duplicates:          64,578

Precision: 0.8433
Recall:    0.8741
F-Measure: 0.8584

True Positives:     56,448
False Positives:    10,492
True Negatives:  1,689,311
False Negatives:     8,130

Precision based on actual comparisons: 0.8433
Recall based on actual comparisons:    0.8741
F-Measure based on actual comparisons: 0.8584

Reduction Ratio based on actual comparisons:    0.0186
True Positives based on actual comparisons:     56,448
False Positives based on actual comparisons:    10,492
True Negatives based on actual comparisons:  1,633,993
False Negatives based on actual comparisons:    30,693

