Start Time:        Wed Nov 07 14:21:07 BRT 2018
End Time:          Wed Nov 07 14:21:44 BRT 2018
Runtime in ms:     37,534
Max. Memory in KB: 769,151
Min. Memory in KB: 102,749
Avg. Memory in KB: 394,483

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,717,208
Number of actual comparisons:    1,717,208
Reduction Ratio:                    0.0267
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.5117
F-Measure:  0.677

True Positives:     33,047
False Positives:         0
True Negatives:  1,699,803
False Negatives:    31,531

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.5117
F-Measure based on actual comparisons:  0.677

Reduction Ratio based on actual comparisons:    0.0267
True Positives based on actual comparisons:     33,047
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    46,432

