Start Time:        Wed Nov 07 15:51:41 BRT 2018
End Time:          Wed Nov 07 15:51:56 BRT 2018
Runtime in ms:     15,693
Max. Memory in KB: 243,213
Min. Memory in KB: 176,263
Avg. Memory in KB: 211,751

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,700,046
Number of actual comparisons:    1,700,046
Reduction Ratio:                    0.0365
Number of real Duplicates:          64,578

Precision: 0.9852
Recall:    0.0721
F-Measure: 0.1344

True Positives:      4,659
False Positives:        70
True Negatives:  1,699,733
False Negatives:    59,919

Precision based on actual comparisons: 0.9852
Recall based on actual comparisons:    0.0721
F-Measure based on actual comparisons: 0.1344

Reduction Ratio based on actual comparisons:    0.0365
True Positives based on actual comparisons:      4,659
False Positives based on actual comparisons:        70
True Negatives based on actual comparisons:  1,637,659
False Negatives based on actual comparisons:    57,658

