Start Time:        Wed Nov 07 14:35:09 BRT 2018
End Time:          Wed Nov 07 14:36:05 BRT 2018
Runtime in ms:     56,190
Max. Memory in KB: 694,500
Min. Memory in KB: 84,563
Avg. Memory in KB: 334,013

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,716,060
Number of actual comparisons:    1,716,060
Reduction Ratio:                    0.0274
Number of real Duplicates:          64,578

Precision: 0.9831
Recall:     0.575
F-Measure: 0.7256

True Positives:     37,132
False Positives:       640
True Negatives:  1,699,163
False Negatives:    27,446

Precision based on actual comparisons: 0.9831
Recall based on actual comparisons:     0.575
F-Measure based on actual comparisons: 0.7256

Reduction Ratio based on actual comparisons:    0.0274
True Positives based on actual comparisons:     37,132
False Positives based on actual comparisons:       640
True Negatives based on actual comparisons:  1,637,712
False Negatives based on actual comparisons:    40,576

