Start Time:        Wed Nov 07 14:56:17 BRT 2018
End Time:          Wed Nov 07 14:56:48 BRT 2018
Runtime in ms:     31,008
Max. Memory in KB: 946,939
Min. Memory in KB: 304,827
Avg. Memory in KB: 599,891

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,713,501
Number of actual comparisons:    1,713,501
Reduction Ratio:                    0.0288
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.4962
F-Measure: 0.6633

True Positives:     32,043
False Positives:         0
True Negatives:  1,699,803
False Negatives:    32,535

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.4962
F-Measure based on actual comparisons: 0.6633

Reduction Ratio based on actual comparisons:    0.0288
True Positives based on actual comparisons:     32,043
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    43,729

