Start Time:        Wed Nov 07 15:38:49 BRT 2018
End Time:          Wed Nov 07 15:39:31 BRT 2018
Runtime in ms:     41,200
Max. Memory in KB: 1,086,587
Min. Memory in KB: 259,698
Avg. Memory in KB: 548,871

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,703,629
Number of actual comparisons:    1,703,629
Reduction Ratio:                    0.0344
Number of real Duplicates:          64,578

Precision:      1
Recall:     0.128
F-Measure: 0.2269

True Positives:      8,264
False Positives:         0
True Negatives:  1,699,803
False Negatives:    56,314

Precision based on actual comparisons:      1
Recall based on actual comparisons:     0.128
F-Measure based on actual comparisons: 0.2269

Reduction Ratio based on actual comparisons:    0.0344
True Positives based on actual comparisons:      8,264
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    57,636

