Start Time:        Wed Nov 07 14:26:37 BRT 2018
End Time:          Wed Nov 07 14:27:43 BRT 2018
Runtime in ms:     66,253
Max. Memory in KB: 818,205
Min. Memory in KB: 83,699
Avg. Memory in KB: 311,007

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,702,297
Number of actual comparisons:    1,702,297
Reduction Ratio:                    0.0352
Number of real Duplicates:          64,578

Precision: 0.9938
Recall:    0.5994
F-Measure: 0.7478

True Positives:     38,705
False Positives:       240
True Negatives:  1,699,563
False Negatives:    25,873

Precision based on actual comparisons: 0.9938
Recall based on actual comparisons:    0.5994
F-Measure based on actual comparisons: 0.7478

Reduction Ratio based on actual comparisons:    0.0352
True Positives based on actual comparisons:     38,705
False Positives based on actual comparisons:       240
True Negatives based on actual comparisons:  1,637,557
False Negatives based on actual comparisons:    25,795

