Start Time:        Wed Nov 07 14:37:19 BRT 2018
End Time:          Wed Nov 07 14:38:14 BRT 2018
Runtime in ms:     54,243
Max. Memory in KB: 928,839
Min. Memory in KB: 83,611
Avg. Memory in KB: 342,121

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,716,396
Number of actual comparisons:    1,716,396
Reduction Ratio:                    0.0272
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.5713
F-Measure: 0.7272

True Positives:     36,895
False Positives:         0
True Negatives:  1,699,803
False Negatives:    27,683

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.5713
F-Measure based on actual comparisons: 0.7272

Reduction Ratio based on actual comparisons:    0.0272
True Positives based on actual comparisons:     36,895
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    41,772

