Start Time:        Wed Nov 07 14:18:59 BRT 2018
End Time:          Wed Nov 07 14:19:39 BRT 2018
Runtime in ms:     40,071
Max. Memory in KB: 904,719
Min. Memory in KB: 84,820
Avg. Memory in KB: 432,973

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,707,977
Number of actual comparisons:    1,707,977
Reduction Ratio:                     0.032
Number of real Duplicates:          64,578

Precision: 0.8772
Recall:    0.3551
F-Measure: 0.5055

True Positives:     22,930
False Positives:     3,211
True Negatives:  1,696,592
False Negatives:    41,648

Precision based on actual comparisons: 0.8772
Recall based on actual comparisons:    0.3551
F-Measure based on actual comparisons: 0.5055

Reduction Ratio based on actual comparisons:     0.032
True Positives based on actual comparisons:     22,930
False Positives based on actual comparisons:     3,211
True Negatives based on actual comparisons:  1,635,767
False Negatives based on actual comparisons:    46,069

