Start Time:        Wed Nov 07 15:28:50 BRT 2018
End Time:          Wed Nov 07 15:29:30 BRT 2018
Runtime in ms:     39,877
Max. Memory in KB: 898,935
Min. Memory in KB: 343,454
Avg. Memory in KB: 584,399

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,708,971
Number of actual comparisons:    1,708,971
Reduction Ratio:                    0.0314
Number of real Duplicates:          64,578

Precision: 0.8716
Recall:    0.2884
F-Measure: 0.4334

True Positives:     18,627
False Positives:     2,743
True Negatives:  1,697,060
False Negatives:    45,951

Precision based on actual comparisons: 0.8716
Recall based on actual comparisons:    0.2884
F-Measure based on actual comparisons: 0.4334

Reduction Ratio based on actual comparisons:    0.0314
True Positives based on actual comparisons:     18,627
False Positives based on actual comparisons:     2,743
True Negatives based on actual comparisons:  1,636,381
False Negatives based on actual comparisons:    51,220

