Start Time:        Wed Nov 07 14:17:34 BRT 2018
End Time:          Wed Nov 07 14:18:10 BRT 2018
Runtime in ms:     35,607
Max. Memory in KB: 575,575
Min. Memory in KB: 134,949
Avg. Memory in KB: 323,368

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,704,654
Number of actual comparisons:    1,704,654
Reduction Ratio:                    0.0339
Number of real Duplicates:          64,578

Precision:      1
Recall:    0.2332
F-Measure: 0.3782

True Positives:     15,061
False Positives:         0
True Negatives:  1,699,803
False Negatives:    49,517

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.2332
F-Measure based on actual comparisons: 0.3782

Reduction Ratio based on actual comparisons:    0.0339
True Positives based on actual comparisons:     15,061
False Positives based on actual comparisons:         0
True Negatives based on actual comparisons:  1,637,729
False Negatives based on actual comparisons:    51,864

