Start Time:        Wed Nov 07 15:39:50 BRT 2018
End Time:          Wed Nov 07 15:40:33 BRT 2018
Runtime in ms:     42,958
Max. Memory in KB: 857,606
Min. Memory in KB: 104,127
Avg. Memory in KB: 323,358

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,705,388
Number of actual comparisons:    1,705,388
Reduction Ratio:                    0.0334
Number of real Duplicates:          64,578

Precision: 0.9739
Recall:    0.2129
F-Measure: 0.3494

True Positives:     13,746
False Positives:       368
True Negatives:  1,699,435
False Negatives:    50,832

Precision based on actual comparisons: 0.9739
Recall based on actual comparisons:    0.2129
F-Measure based on actual comparisons: 0.3494

Reduction Ratio based on actual comparisons:    0.0334
True Positives based on actual comparisons:     13,746
False Positives based on actual comparisons:       368
True Negatives based on actual comparisons:  1,637,447
False Negatives based on actual comparisons:    53,827

