Start Time:        Wed Nov 07 14:10:17 BRT 2018
End Time:          Wed Nov 07 14:12:13 BRT 2018
Runtime in ms:     115,962
Max. Memory in KB: 1,114,917
Min. Memory in KB:  99,074
Avg. Memory in KB: 451,904

Number of Data Records:              1,879
Number of Comparison Candidates: 1,764,381
Number of created pairs:         1,754,766
Number of actual comparisons:    1,754,766
Reduction Ratio:                    0.0054
Number of real Duplicates:          64,578

Precision: 0.8687
Recall:    0.8205
F-Measure: 0.8439

True Positives:     52,984
False Positives:     8,011
True Negatives:  1,691,792
False Negatives:    11,594

Precision based on actual comparisons: 0.8687
Recall based on actual comparisons:    0.8205
F-Measure based on actual comparisons: 0.8439

Reduction Ratio based on actual comparisons:    0.0054
True Positives based on actual comparisons:     52,984
False Positives based on actual comparisons:     8,011
True Negatives based on actual comparisons:  1,673,484
False Negatives based on actual comparisons:    20,287

