Start Time:        Mon Oct 29 17:36:57 BRT 2018
End Time:          Mon Oct 29 18:01:50 BRT 2018
Runtime in ms:     1,493,410
Max. Memory in KB: 1,160,900
Min. Memory in KB:    71,704
Avg. Memory in KB:   283,434

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,207
Number of actual comparisons:    47,653,207
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9926
Recall:    0.4515
F-Measure: 0.6207

True Positives:         135
False Positives:          1
True Negatives:  47,652,903
False Negatives:        164

Precision based on actual comparisons: 0.9926
Recall based on actual comparisons:    0.4515
F-Measure based on actual comparisons: 0.6207

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         135
False Positives based on actual comparisons:          1
True Negatives based on actual comparisons:  47,652,903
False Negatives based on actual comparisons:        168

