Start Time:        Mon Oct 29 18:39:56 BRT 2018
End Time:          Mon Oct 29 19:04:14 BRT 2018
Runtime in ms:     1,458,320
Max. Memory in KB: 1,146,219
Min. Memory in KB:    68,753
Avg. Memory in KB:   272,581

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,216
Number of actual comparisons:    47,653,216
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.8057
Recall:    0.8462
F-Measure: 0.8254

True Positives:         253
False Positives:         61
True Negatives:  47,652,843
False Negatives:         46

Precision based on actual comparisons: 0.8057
Recall based on actual comparisons:    0.8462
F-Measure based on actual comparisons: 0.8254

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         253
False Positives based on actual comparisons:         61
True Negatives based on actual comparisons:  47,652,854
False Negatives based on actual comparisons:         48

