Start Time:        Mon Oct 29 17:33:18 BRT 2018
End Time:          Mon Oct 29 17:37:11 BRT 2018
Runtime in ms:     232,817
Max. Memory in KB: 1,395,467
Min. Memory in KB:  92,383
Avg. Memory in KB: 642,914

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,203
Number of actual comparisons:    47,653,203
Reduction Ratio:                          0
Number of real Duplicates:              299

Precision: 0.9865
Recall:    0.2441
F-Measure: 0.3914

True Positives:          73
False Positives:          1
True Negatives:  47,652,903
False Negatives:        226

Precision based on actual comparisons: 0.9865
Recall based on actual comparisons:    0.2441
F-Measure based on actual comparisons: 0.3914

Reduction Ratio based on actual comparisons:          0
True Positives based on actual comparisons:          73
False Positives based on actual comparisons:          1
True Negatives based on actual comparisons:  47,652,903
False Negatives based on actual comparisons:        226

