Start Time:        Wed Oct 31 13:59:30 BRT 2018
End Time:          Wed Oct 31 14:01:00 BRT 2018
Runtime in ms:     90,209
Max. Memory in KB: 642,776
Min. Memory in KB: 10,706
Avg. Memory in KB: 150,167

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.6298
Recall:    0.6709
F-Measure: 0.6497

True Positives:      1,492
False Positives:       877
True Negatives:  5,998,003
False Negatives:       732

Precision based on actual comparisons: 0.6298
Recall based on actual comparisons:    0.6709
F-Measure based on actual comparisons: 0.6497

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,492
False Positives based on actual comparisons:       877
True Negatives based on actual comparisons:  5,998,003
False Negatives based on actual comparisons:       732

