Start Time:        Wed Oct 31 13:56:07 BRT 2018
End Time:          Wed Oct 31 13:57:43 BRT 2018
Runtime in ms:     96,567
Max. Memory in KB: 1,118,501
Min. Memory in KB: 12,837
Avg. Memory in KB: 292,305

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.7257
Recall:    0.5841
F-Measure: 0.6472

True Positives:      1,299
False Positives:       491
True Negatives:  5,998,389
False Negatives:       925

Precision based on actual comparisons: 0.7257
Recall based on actual comparisons:    0.5841
F-Measure based on actual comparisons: 0.6472

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,299
False Positives based on actual comparisons:       491
True Negatives based on actual comparisons:  5,998,389
False Negatives based on actual comparisons:       925

