Start Time:        Wed Oct 31 13:58:08 BRT 2018
End Time:          Wed Oct 31 14:00:26 BRT 2018
Runtime in ms:     138,213
Max. Memory in KB: 182,007
Min. Memory in KB:  12,441
Avg. Memory in KB:  71,914

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9611
Recall:    0.2999
F-Measure: 0.4572

True Positives:        667
False Positives:        27
True Negatives:  5,998,853
False Negatives:     1,557

Precision based on actual comparisons: 0.9611
Recall based on actual comparisons:    0.2999
F-Measure based on actual comparisons: 0.4572

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        667
False Positives based on actual comparisons:        27
True Negatives based on actual comparisons:  5,998,853
False Negatives based on actual comparisons:     1,557

