Start Time:        Wed Oct 31 13:36:01 BRT 2018
End Time:          Wed Oct 31 13:37:33 BRT 2018
Runtime in ms:     91,900
Max. Memory in KB: 1,015,129
Min. Memory in KB: 34,163
Avg. Memory in KB: 306,670

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9157
Recall:    0.2932
F-Measure: 0.4441

True Positives:        652
False Positives:        60
True Negatives:  5,998,820
False Negatives:     1,572

Precision based on actual comparisons: 0.9157
Recall based on actual comparisons:    0.2932
F-Measure based on actual comparisons: 0.4441

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        652
False Positives based on actual comparisons:        60
True Negatives based on actual comparisons:  5,998,820
False Negatives based on actual comparisons:     1,572

