Start Time:        Thu Aug 10 06:15:12 BRT 2017
End Time:          Thu Aug 10 06:18:47 BRT 2017
Runtime in ms:     214,911
Max. Memory in KB: 545,627
Min. Memory in KB:  14,925
Avg. Memory in KB: 104,906

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8996
Recall:    0.9546
F-Measure: 0.9263

True Positives:      2,123
False Positives:       237
True Negatives:  5,998,643
False Negatives:       101

Precision based on actual comparisons: 0.8996
Recall based on actual comparisons:    0.9546
F-Measure based on actual comparisons: 0.9263

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      2,123
False Positives based on actual comparisons:       237
True Negatives based on actual comparisons:  5,998,643
False Negatives based on actual comparisons:       101

