Start Time:        Wed Oct 31 13:40:51 BRT 2018
End Time:          Wed Oct 31 13:44:47 BRT 2018
Runtime in ms:     235,481
Max. Memory in KB: 1,259,052
Min. Memory in KB:   9,491
Avg. Memory in KB: 224,385

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision:  0.905
Recall:    0.4838
F-Measure: 0.6305

True Positives:      1,076
False Positives:       113
True Negatives:  5,998,767
False Negatives:     1,148

Precision based on actual comparisons:  0.905
Recall based on actual comparisons:    0.4838
F-Measure based on actual comparisons: 0.6305

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,076
False Positives based on actual comparisons:       113
True Negatives based on actual comparisons:  5,998,767
False Negatives based on actual comparisons:     1,148

