Start Time:        Wed Oct 31 13:26:32 BRT 2018
End Time:          Wed Oct 31 13:28:05 BRT 2018
Runtime in ms:     93,194
Max. Memory in KB: 911,494
Min. Memory in KB:  9,771
Avg. Memory in KB: 264,362

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9258
Recall:    0.3255
F-Measure: 0.4817

True Positives:        724
False Positives:        58
True Negatives:  5,998,822
False Negatives:     1,500

Precision based on actual comparisons: 0.9258
Recall based on actual comparisons:    0.3255
F-Measure based on actual comparisons: 0.4817

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        724
False Positives based on actual comparisons:        58
True Negatives based on actual comparisons:  5,998,822
False Negatives based on actual comparisons:     1,500

