Start Time:        Wed Oct 31 14:00:41 BRT 2018
End Time:          Wed Oct 31 14:04:41 BRT 2018
Runtime in ms:     239,446
Max. Memory in KB: 602,414
Min. Memory in KB:  10,029
Avg. Memory in KB: 171,498

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9707
Recall:    0.2833
F-Measure: 0.4386

True Positives:        630
False Positives:        19
True Negatives:  5,998,861
False Negatives:     1,594

Precision based on actual comparisons: 0.9707
Recall based on actual comparisons:    0.2833
F-Measure based on actual comparisons: 0.4386

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        630
False Positives based on actual comparisons:        19
True Negatives based on actual comparisons:  5,998,861
False Negatives based on actual comparisons:     1,594

