Start Time:        Wed Oct 31 14:00:25 BRT 2018
End Time:          Wed Oct 31 14:01:30 BRT 2018
Runtime in ms:     64,409
Max. Memory in KB: 1,251,914
Min. Memory in KB: 52,388
Avg. Memory in KB: 413,590

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9083
Recall:    0.4186
F-Measure: 0.5731

True Positives:        931
False Positives:        94
True Negatives:  5,998,786
False Negatives:     1,293

Precision based on actual comparisons: 0.9083
Recall based on actual comparisons:    0.4186
F-Measure based on actual comparisons: 0.5731

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        931
False Positives based on actual comparisons:        94
True Negatives based on actual comparisons:  5,998,786
False Negatives based on actual comparisons:     1,293

