Start Time:        Wed Oct 31 13:35:52 BRT 2018
End Time:          Wed Oct 31 13:37:20 BRT 2018
Runtime in ms:     87,910
Max. Memory in KB: 1,216,533
Min. Memory in KB: 14,615
Avg. Memory in KB: 304,043

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8393
Recall:     0.674
F-Measure: 0.7476

True Positives:      1,499
False Positives:       287
True Negatives:  5,998,593
False Negatives:       725

Precision based on actual comparisons: 0.8393
Recall based on actual comparisons:     0.674
F-Measure based on actual comparisons: 0.7476

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,499
False Positives based on actual comparisons:       287
True Negatives based on actual comparisons:  5,998,593
False Negatives based on actual comparisons:       725

