Start Time:        Wed Oct 31 13:34:48 BRT 2018
End Time:          Wed Oct 31 13:39:29 BRT 2018
Runtime in ms:     280,131
Max. Memory in KB: 991,789
Min. Memory in KB:  11,885
Avg. Memory in KB: 142,579

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8977
Recall:    0.4263
F-Measure:  0.578

True Positives:        948
False Positives:       108
True Negatives:  5,998,772
False Negatives:     1,276

Precision based on actual comparisons: 0.8977
Recall based on actual comparisons:    0.4263
F-Measure based on actual comparisons:  0.578

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        948
False Positives based on actual comparisons:       108
True Negatives based on actual comparisons:  5,998,772
False Negatives based on actual comparisons:     1,276

