Start Time:        Wed Oct 31 13:20:53 BRT 2018
End Time:          Wed Oct 31 13:39:53 BRT 2018
Runtime in ms:     1,140,017
Max. Memory in KB:   206,638
Min. Memory in KB:    10,310
Avg. Memory in KB:    34,057

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision:  0.904
Recall:    0.6353
F-Measure: 0.7462

True Positives:      1,413
False Positives:       150
True Negatives:  5,998,730
False Negatives:       811

Precision based on actual comparisons:  0.904
Recall based on actual comparisons:    0.6353
F-Measure based on actual comparisons: 0.7462

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,413
False Positives based on actual comparisons:       150
True Negatives based on actual comparisons:  5,998,730
False Negatives based on actual comparisons:       811

