Start Time:        Wed Oct 31 13:57:28 BRT 2018
End Time:          Wed Oct 31 13:59:35 BRT 2018
Runtime in ms:     126,904
Max. Memory in KB: 135,259
Min. Memory in KB:  13,537
Avg. Memory in KB:  56,969

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9217
Recall:    0.5612
F-Measure: 0.6976

True Positives:      1,248
False Positives:       106
True Negatives:  5,998,774
False Negatives:       976

Precision based on actual comparisons: 0.9217
Recall based on actual comparisons:    0.5612
F-Measure based on actual comparisons: 0.6976

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,248
False Positives based on actual comparisons:       106
True Negatives based on actual comparisons:  5,998,774
False Negatives based on actual comparisons:       976

