Start Time:        Wed Oct 31 13:21:23 BRT 2018
End Time:          Wed Oct 31 13:25:57 BRT 2018
Runtime in ms:     273,825
Max. Memory in KB: 754,637
Min. Memory in KB:  10,119
Avg. Memory in KB: 113,490

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9164
Recall:    0.3647
F-Measure: 0.5217

True Positives:        811
False Positives:        74
True Negatives:  5,998,806
False Negatives:     1,413

Precision based on actual comparisons: 0.9164
Recall based on actual comparisons:    0.3647
F-Measure based on actual comparisons: 0.5217

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        811
False Positives based on actual comparisons:        74
True Negatives based on actual comparisons:  5,998,806
False Negatives based on actual comparisons:     1,413

