Start Time:        Wed Oct 31 13:41:42 BRT 2018
End Time:          Wed Oct 31 13:42:57 BRT 2018
Runtime in ms:     75,057
Max. Memory in KB: 859,066
Min. Memory in KB: 19,036
Avg. Memory in KB: 314,174

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.6443
Recall:    0.4739
F-Measure: 0.5461

True Positives:      1,054
False Positives:       582
True Negatives:  5,998,298
False Negatives:     1,170

Precision based on actual comparisons: 0.6443
Recall based on actual comparisons:    0.4739
F-Measure based on actual comparisons: 0.5461

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,054
False Positives based on actual comparisons:       582
True Negatives based on actual comparisons:  5,998,298
False Negatives based on actual comparisons:     1,170

