Start Time:        Wed Oct 31 14:05:57 BRT 2018
End Time:          Wed Oct 31 14:07:25 BRT 2018
Runtime in ms:     87,761
Max. Memory in KB: 913,143
Min. Memory in KB: 19,439
Avg. Memory in KB: 218,964

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.6866
Recall:    0.3359
F-Measure: 0.4511

True Positives:        747
False Positives:       341
True Negatives:  5,998,539
False Negatives:     1,477

Precision based on actual comparisons: 0.6866
Recall based on actual comparisons:    0.3359
F-Measure based on actual comparisons: 0.4511

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        747
False Positives based on actual comparisons:       341
True Negatives based on actual comparisons:  5,998,539
False Negatives based on actual comparisons:     1,477

