Start Time:        Mon Jun 04 11:29:57 GMT-03:00 2018
End Time:          Mon Jun 04 13:22:07 GMT-03:00 2018
Runtime in ms:     6,729,997
Max. Memory in KB:    76,772
Min. Memory in KB:    53,805
Avg. Memory in KB:    65,063

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,204
Number of actual comparisons:    47,653,204
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision:  0.978
Recall:    0.2977
F-Measure: 0.4564

True Positives:          89
False Positives:          2
True Negatives:  47,652,902
False Negatives:        210

Precision based on actual comparisons:  0.978
Recall based on actual comparisons:    0.2977
F-Measure based on actual comparisons: 0.4564

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:          89
False Positives based on actual comparisons:          2
True Negatives based on actual comparisons:  47,652,902
False Negatives based on actual comparisons:        211

