Start Time:        Mon Oct 29 18:08:19 BRT 2018
End Time:          Mon Oct 29 18:29:23 BRT 2018
Runtime in ms:     1,264,097
Max. Memory in KB: 1,058,728
Min. Memory in KB:    68,603
Avg. Memory in KB:   229,981

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,209
Number of actual comparisons:    47,653,209
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9808
Recall:    0.5117
F-Measure: 0.6725

True Positives:         153
False Positives:          3
True Negatives:  47,652,901
False Negatives:        146

Precision based on actual comparisons: 0.9808
Recall based on actual comparisons:    0.5117
F-Measure based on actual comparisons: 0.6725

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         153
False Positives based on actual comparisons:          3
True Negatives based on actual comparisons:  47,652,901
False Negatives based on actual comparisons:        152

