Start Time:        Sun Jun 03 15:59:27 GMT-03:00 2018
End Time:          Sun Jun 03 18:07:55 GMT-03:00 2018
Runtime in ms:     7,708,186
Max. Memory in KB:    76,825
Min. Memory in KB:    53,383
Avg. Memory in KB:    65,104

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,206
Number of actual comparisons:    47,653,206
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9824
Recall:    0.7458
F-Measure: 0.8479

True Positives:         223
False Positives:          4
True Negatives:  47,652,900
False Negatives:         76

Precision based on actual comparisons: 0.9824
Recall based on actual comparisons:    0.7458
F-Measure based on actual comparisons: 0.8479

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         223
False Positives based on actual comparisons:          4
True Negatives based on actual comparisons:  47,652,900
False Negatives based on actual comparisons:         79

