Start Time:        Mon Jun 04 08:47:19 GMT-03:00 2018
End Time:          Mon Jun 04 09:29:51 GMT-03:00 2018
Runtime in ms:     2,551,863
Max. Memory in KB:    76,726
Min. Memory in KB:    53,726
Avg. Memory in KB:    65,540

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,219
Number of actual comparisons:    47,653,219
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision:    0.7
Recall:    0.4916
F-Measure: 0.5776

True Positives:         147
False Positives:         63
True Negatives:  47,652,841
False Negatives:        152

Precision based on actual comparisons:    0.7
Recall based on actual comparisons:    0.4916
F-Measure based on actual comparisons: 0.5776

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         147
False Positives based on actual comparisons:         63
True Negatives based on actual comparisons:  47,652,857
False Negatives based on actual comparisons:        152

