Start Time:        Fri Jun 01 12:22:00 GMT-03:00 2018
End Time:          Fri Jun 01 14:15:55 GMT-03:00 2018
Runtime in ms:     6,834,605
Max. Memory in KB:    76,806
Min. Memory in KB:    53,804
Avg. Memory in KB:    65,528

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,205
Number of actual comparisons:    47,653,205
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9785
Recall:    0.6087
F-Measure: 0.7505

True Positives:         182
False Positives:          4
True Negatives:  47,652,900
False Negatives:        117

Precision based on actual comparisons: 0.9785
Recall based on actual comparisons:    0.6087
F-Measure based on actual comparisons: 0.7505

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         182
False Positives based on actual comparisons:          4
True Negatives based on actual comparisons:  47,652,900
False Negatives based on actual comparisons:        119

