Start Time:        Wed Feb 28 09:23:30 GMT-03:00 2018
End Time:          Wed Feb 28 11:12:51 GMT-03:00 2018
Runtime in ms:     6,561,362
Max. Memory in KB:    76,824
Min. Memory in KB:    53,860
Avg. Memory in KB:    65,377

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,210
Number of actual comparisons:    47,653,210
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.8911
Recall:    0.7391
F-Measure:  0.808

True Positives:         221
False Positives:         27
True Negatives:  47,652,877
False Negatives:         78

Precision based on actual comparisons: 0.8911
Recall based on actual comparisons:    0.7391
F-Measure based on actual comparisons:  0.808

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         221
False Positives based on actual comparisons:         27
True Negatives based on actual comparisons:  47,652,884
False Negatives based on actual comparisons:         78

