Start Time:        Thu Feb 22 16:19:46 GMT-03:00 2018
End Time:          Thu Feb 22 16:57:59 GMT-03:00 2018
Runtime in ms:     2,293,024
Max. Memory in KB:    76,767
Min. Memory in KB:    53,340
Avg. Memory in KB:    65,033

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,206
Number of actual comparisons:    47,653,206
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9826
Recall:    0.5652
F-Measure: 0.7176

True Positives:         169
False Positives:          3
True Negatives:  47,652,901
False Negatives:        130

Precision based on actual comparisons: 0.9826
Recall based on actual comparisons:    0.5652
F-Measure based on actual comparisons: 0.7176

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         169
False Positives based on actual comparisons:          3
True Negatives based on actual comparisons:  47,652,901
False Negatives based on actual comparisons:        133

