Start Time:        Mon Apr 30 20:07:06 GMT-03:00 2018
End Time:          Mon Apr 30 20:07:12 GMT-03:00 2018
Runtime in ms:     5,845
Max. Memory in KB: 59,301
Min. Memory in KB: 59,301
Avg. Memory in KB: 59,301

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:            185,633
Number of actual comparisons:       185,633
Reduction Ratio:                     0.9961
Number of real Duplicates:              299

Precision:      1
Recall:    0.0201
F-Measure: 0.0393

True Positives:           6
False Positives:          0
True Negatives:  47,652,904
False Negatives:        293

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.0201
F-Measure based on actual comparisons: 0.0393

Reduction Ratio based on actual comparisons:  0.9961
True Positives based on actual comparisons:        6
False Positives based on actual comparisons:       0
True Negatives based on actual comparisons:  185,615
False Negatives based on actual comparisons:      12

