Start Time:        Fri Feb 16 21:06:52 GMT-03:00 2018
End Time:          Fri Feb 16 21:19:43 GMT-03:00 2018
Runtime in ms:     770,412
Max. Memory in KB:  76,848
Min. Memory in KB:  53,881
Avg. Memory in KB:  65,406

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,419
Number of actual comparisons:    47,653,419
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision:  0.169
Recall:    0.6421
F-Measure: 0.2676

True Positives:         192
False Positives:        944
True Negatives:  47,651,960
False Negatives:        107

Precision based on actual comparisons:  0.169
Recall based on actual comparisons:    0.6421
F-Measure based on actual comparisons: 0.2676

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         192
False Positives based on actual comparisons:        944
True Negatives based on actual comparisons:  47,652,174
False Negatives based on actual comparisons:        109

