Start Time:        Thu Feb 15 20:13:47 GMT-03:00 2018
End Time:          Thu Feb 15 20:27:12 GMT-03:00 2018
Runtime in ms:     805,456
Max. Memory in KB:  76,679
Min. Memory in KB:  53,723
Avg. Memory in KB:  64,412

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,203
Number of actual comparisons:    47,653,203
Reduction Ratio:                          0
Number of real Duplicates:              299

Precision: 0.2065
Recall:    0.6355
F-Measure: 0.3117

True Positives:         190
False Positives:        730
True Negatives:  47,652,174
False Negatives:        109

Precision based on actual comparisons: 0.2065
Recall based on actual comparisons:    0.6355
F-Measure based on actual comparisons: 0.3117

Reduction Ratio based on actual comparisons:          0
True Positives based on actual comparisons:         190
False Positives based on actual comparisons:        730
True Negatives based on actual comparisons:  47,652,174
False Negatives based on actual comparisons:        109

