Start Time:        Sun Jun 03 09:02:29 GMT-03:00 2018
End Time:          Sun Jun 03 09:51:46 GMT-03:00 2018
Runtime in ms:     2,957,129
Max. Memory in KB:    76,768
Min. Memory in KB:    53,341
Avg. Memory in KB:    65,439

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,208
Number of actual comparisons:    47,653,208
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9552
Recall:    0.6421
F-Measure:  0.768

True Positives:         192
False Positives:          9
True Negatives:  47,652,895
False Negatives:        107

Precision based on actual comparisons: 0.9552
Recall based on actual comparisons:    0.6421
F-Measure based on actual comparisons:  0.768

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         192
False Positives based on actual comparisons:          9
True Negatives based on actual comparisons:  47,652,895
False Negatives based on actual comparisons:        112

