Start Time:        Thu Feb 22 22:48:02 GMT-03:00 2018
End Time:          Fri Feb 23 00:29:15 GMT-03:00 2018
Runtime in ms:     6,072,798
Max. Memory in KB:    76,853
Min. Memory in KB:    53,782
Avg. Memory in KB:    65,611

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,235
Number of actual comparisons:    47,653,235
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.6105
Recall:    0.7391
F-Measure: 0.6687

True Positives:         221
False Positives:        141
True Negatives:  47,652,763
False Negatives:         78

Precision based on actual comparisons: 0.6105
Recall based on actual comparisons:    0.7391
F-Measure based on actual comparisons: 0.6687

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         221
False Positives based on actual comparisons:        141
True Negatives based on actual comparisons:  47,652,794
False Negatives based on actual comparisons:         79

