Start Time:        Wed May 30 22:51:21 GMT-03:00 2018
End Time:          Wed May 30 23:49:59 GMT-03:00 2018
Runtime in ms:     3,518,408
Max. Memory in KB:    76,724
Min. Memory in KB:    53,295
Avg. Memory in KB:    65,015

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,209
Number of actual comparisons:    47,653,209
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9086
Recall:    0.5987
F-Measure: 0.7218

True Positives:         179
False Positives:         18
True Negatives:  47,652,886
False Negatives:        120

Precision based on actual comparisons: 0.9086
Recall based on actual comparisons:    0.5987
F-Measure based on actual comparisons: 0.7218

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         179
False Positives based on actual comparisons:         18
True Negatives based on actual comparisons:  47,652,889
False Negatives based on actual comparisons:        123

