Start Time:        Thu Apr 26 16:02:31 GMT-03:00 2018
End Time:          Thu Apr 26 16:12:34 GMT-03:00 2018
Runtime in ms:     602,933
Max. Memory in KB:  76,719
Min. Memory in KB:  53,706
Avg. Memory in KB:  66,070

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,206
Number of actual comparisons:    47,653,206
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.8402
Recall:    0.5452
F-Measure: 0.6613

True Positives:         163
False Positives:         31
True Negatives:  47,652,873
False Negatives:        136

Precision based on actual comparisons: 0.8402
Recall based on actual comparisons:    0.5452
F-Measure based on actual comparisons: 0.6613

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         163
False Positives based on actual comparisons:         31
True Negatives based on actual comparisons:  47,652,874
False Negatives based on actual comparisons:        138

