Start Time:        Fri Jun 01 06:49:29 GMT-03:00 2018
End Time:          Fri Jun 01 07:40:42 GMT-03:00 2018
Runtime in ms:     3,072,688
Max. Memory in KB:    76,713
Min. Memory in KB:    53,752
Avg. Memory in KB:    65,016

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,205
Number of actual comparisons:    47,653,205
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9747
Recall:    0.5151
F-Measure:  0.674

True Positives:         154
False Positives:          4
True Negatives:  47,652,900
False Negatives:        145

Precision based on actual comparisons: 0.9747
Recall based on actual comparisons:    0.5151
F-Measure based on actual comparisons:  0.674

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         154
False Positives based on actual comparisons:          4
True Negatives based on actual comparisons:  47,652,900
False Negatives based on actual comparisons:        147

