Start Time:        Thu Sep 27 12:31:54 BRT 2018
End Time:          Thu Sep 27 12:34:01 BRT 2018
Runtime in ms:     127,316
Max. Memory in KB: 787,617
Min. Memory in KB:  10,198
Avg. Memory in KB: 167,876

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8315
Recall:    0.8165
F-Measure:  0.824

True Positives:      1,816
False Positives:       368
True Negatives:  5,998,512
False Negatives:       408

Precision based on actual comparisons: 0.8315
Recall based on actual comparisons:    0.8165
F-Measure based on actual comparisons:  0.824

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,816
False Positives based on actual comparisons:       368
True Negatives based on actual comparisons:  5,998,512
False Negatives based on actual comparisons:       408

