Start Time:        Thu Sep 27 12:23:55 BRT 2018
End Time:          Thu Sep 27 12:25:09 BRT 2018
Runtime in ms:     74,245
Max. Memory in KB: 1,310,919
Min. Memory in KB: 18,504
Avg. Memory in KB: 336,638

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9258
Recall:    0.3255
F-Measure: 0.4817

True Positives:        724
False Positives:        58
True Negatives:  5,998,822
False Negatives:     1,500

Precision based on actual comparisons: 0.9258
Recall based on actual comparisons:    0.3255
F-Measure based on actual comparisons: 0.4817

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        724
False Positives based on actual comparisons:        58
True Negatives based on actual comparisons:  5,998,822
False Negatives based on actual comparisons:     1,500

