Start Time:        Thu Sep 27 12:34:59 BRT 2018
End Time:          Thu Sep 27 12:37:25 BRT 2018
Runtime in ms:     145,664
Max. Memory in KB: 459,960
Min. Memory in KB:   9,507
Avg. Memory in KB:  82,255

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8823
Recall:    0.7581
F-Measure: 0.8155

True Positives:      1,686
False Positives:       225
True Negatives:  5,998,655
False Negatives:       538

Precision based on actual comparisons: 0.8823
Recall based on actual comparisons:    0.7581
F-Measure based on actual comparisons: 0.8155

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,686
False Positives based on actual comparisons:       225
True Negatives based on actual comparisons:  5,998,655
False Negatives based on actual comparisons:       538

