Start Time:        Thu Sep 27 12:31:42 BRT 2018
End Time:          Thu Sep 27 12:34:05 BRT 2018
Runtime in ms:     142,763
Max. Memory in KB: 620,891
Min. Memory in KB:  10,768
Avg. Memory in KB: 140,528

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9611
Recall:    0.2999
F-Measure: 0.4572

True Positives:        667
False Positives:        27
True Negatives:  5,998,853
False Negatives:     1,557

Precision based on actual comparisons: 0.9611
Recall based on actual comparisons:    0.2999
F-Measure based on actual comparisons: 0.4572

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        667
False Positives based on actual comparisons:        27
True Negatives based on actual comparisons:  5,998,853
False Negatives based on actual comparisons:     1,557

