Start Time:        Thu Sep 27 12:35:01 BRT 2018
End Time:          Thu Sep 27 12:36:23 BRT 2018
Runtime in ms:     81,938
Max. Memory in KB: 1,097,287
Min. Memory in KB: 15,688
Avg. Memory in KB: 346,957

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.5487
Recall:    0.6286
F-Measure: 0.5859

True Positives:      1,398
False Positives:     1,150
True Negatives:  5,997,730
False Negatives:       826

Precision based on actual comparisons: 0.5487
Recall based on actual comparisons:    0.6286
F-Measure based on actual comparisons: 0.5859

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,398
False Positives based on actual comparisons:     1,150
True Negatives based on actual comparisons:  5,997,730
False Negatives based on actual comparisons:       826

