Start Time:        Tue Nov 06 14:36:11 BRT 2018
End Time:          Tue Nov 06 14:36:13 BRT 2018
Runtime in ms:     2,168
Max. Memory in KB: 189,641
Min. Memory in KB: 189,641
Avg. Memory in KB: 189,641

Number of Data Records:              864
Number of Comparison Candidates: 372,816
Number of created pairs:         372,838
Number of actual comparisons:    372,838
Reduction Ratio:                 -0.0001
Number of real Duplicates:           112

Precision: 0.6779
Recall:    0.9018
F-Measure: 0.7739

True Positives:      101
False Positives:      48
True Negatives:  372,656
False Negatives:      11

Precision based on actual comparisons: 0.6779
Recall based on actual comparisons:    0.9018
F-Measure based on actual comparisons: 0.7739

Reduction Ratio based on actual comparisons: -0.0001
True Positives based on actual comparisons:      101
False Positives based on actual comparisons:      48
True Negatives based on actual comparisons:  372,678
False Negatives based on actual comparisons:      11

