Start Time:        Tue Nov 06 15:01:57 BRT 2018
End Time:          Tue Nov 06 15:02:00 BRT 2018
Runtime in ms:     2,940
Max. Memory in KB: 465,375
Min. Memory in KB: 465,375
Avg. Memory in KB: 465,375

Number of Data Records:              864
Number of Comparison Candidates: 372,816
Number of created pairs:         372,897
Number of actual comparisons:    372,897
Reduction Ratio:                 -0.0002
Number of real Duplicates:           112

Precision: 0.3264
Recall:    0.7054
F-Measure: 0.4463

True Positives:       79
False Positives:     163
True Negatives:  372,541
False Negatives:      33

Precision based on actual comparisons: 0.3264
Recall based on actual comparisons:    0.7054
F-Measure based on actual comparisons: 0.4463

Reduction Ratio based on actual comparisons: -0.0002
True Positives based on actual comparisons:       79
False Positives based on actual comparisons:     163
True Negatives based on actual comparisons:  372,620
False Negatives based on actual comparisons:      35

