Start Time:        Thu Sep 27 09:53:56 GMT-03:00 2018
End Time:          Thu Sep 27 10:18:20 GMT-03:00 2018
Runtime in ms:     1,463,716
Max. Memory in KB:    12,066
Min. Memory in KB:     7,703
Avg. Memory in KB:     9,758

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision:  0.659
Recall:    0.9757
F-Measure: 0.7867

True Positives:      2,170
False Positives:     1,123
True Negatives:  5,997,757
False Negatives:        54

Precision based on actual comparisons:  0.659
Recall based on actual comparisons:    0.9757
F-Measure based on actual comparisons: 0.7867

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      2,170
False Positives based on actual comparisons:     1,123
True Negatives based on actual comparisons:  5,997,757
False Negatives based on actual comparisons:        54

