Start Time:        Wed Sep 26 15:00:55 BRT 2018
End Time:          Wed Sep 26 15:02:00 BRT 2018
Runtime in ms:     64,660
Max. Memory in KB: 886,334
Min. Memory in KB: 68,974
Avg. Memory in KB: 361,185

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9651
Recall:     0.174
F-Measure: 0.2949

True Positives:        387
False Positives:        14
True Negatives:  5,998,866
False Negatives:     1,837

Precision based on actual comparisons: 0.9651
Recall based on actual comparisons:     0.174
F-Measure based on actual comparisons: 0.2949

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        387
False Positives based on actual comparisons:        14
True Negatives based on actual comparisons:  5,998,866
False Negatives based on actual comparisons:     1,837

