Start Time:        Wed Sep 26 12:37:52 BRT 2018
End Time:          Wed Sep 26 12:38:47 BRT 2018
Runtime in ms:     54,454
Max. Memory in KB: 1,293,892
Min. Memory in KB: 20,387
Avg. Memory in KB: 301,555

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8321
Recall:    0.4703
F-Measure:  0.601

True Positives:      1,046
False Positives:       211
True Negatives:  5,998,669
False Negatives:     1,178

Precision based on actual comparisons: 0.8321
Recall based on actual comparisons:    0.4703
F-Measure based on actual comparisons:  0.601

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,046
False Positives based on actual comparisons:       211
True Negatives based on actual comparisons:  5,998,669
False Negatives based on actual comparisons:     1,178

