Start Time:        Thu Sep 27 11:30:44 GMT-03:00 2018
End Time:          Thu Sep 27 11:34:27 GMT-03:00 2018
Runtime in ms:     222,931
Max. Memory in KB:  12,037
Min. Memory in KB:   7,709
Avg. Memory in KB:  10,035

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9083
Recall:    0.4186
F-Measure: 0.5731

True Positives:        931
False Positives:        94
True Negatives:  5,998,786
False Negatives:     1,293

Precision based on actual comparisons: 0.9083
Recall based on actual comparisons:    0.4186
F-Measure based on actual comparisons: 0.5731

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        931
False Positives based on actual comparisons:        94
True Negatives based on actual comparisons:  5,998,786
False Negatives based on actual comparisons:     1,293

