Start Time:        Wed Sep 19 14:45:57 BRT 2018
End Time:          Wed Sep 19 14:47:06 BRT 2018
Runtime in ms:     69,004
Max. Memory in KB: 1,179,286
Min. Memory in KB: 27,210
Avg. Memory in KB: 361,414

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,037,384
Number of actual comparisons:    6,037,384
Reduction Ratio:                    -0.006
Number of real Duplicates:           2,224

Precision: 0.0141
Recall:    0.2365
F-Measure: 0.0266

True Positives:        526
False Positives:    36,795
True Negatives:  5,962,085
False Negatives:     1,698

Precision based on actual comparisons: 0.0141
Recall based on actual comparisons:    0.2365
F-Measure based on actual comparisons: 0.0266

Reduction Ratio based on actual comparisons:    -0.006
True Positives based on actual comparisons:        526
False Positives based on actual comparisons:    36,795
True Negatives based on actual comparisons:  5,998,341
False Negatives based on actual comparisons:     1,722

