Start Time:        Wed Sep 26 12:23:10 BRT 2018
End Time:          Wed Sep 26 12:24:40 BRT 2018
Runtime in ms:     89,811
Max. Memory in KB: 860,478
Min. Memory in KB: 13,031
Avg. Memory in KB: 205,629

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.6866
Recall:    0.3359
F-Measure: 0.4511

True Positives:        747
False Positives:       341
True Negatives:  5,998,539
False Negatives:     1,477

Precision based on actual comparisons: 0.6866
Recall based on actual comparisons:    0.3359
F-Measure based on actual comparisons: 0.4511

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        747
False Positives based on actual comparisons:       341
True Negatives based on actual comparisons:  5,998,539
False Negatives based on actual comparisons:     1,477

