Start Time:        Mon Sep 24 17:08:23 GMT-03:00 2018
End Time:          Mon Sep 24 17:13:51 GMT-03:00 2018
Runtime in ms:     327,509
Max. Memory in KB:  12,300
Min. Memory in KB:   7,720
Avg. Memory in KB:   9,895

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.4822
Recall:    0.2257
F-Measure: 0.3075

True Positives:        502
False Positives:       539
True Negatives:  5,998,341
False Negatives:     1,722

Precision based on actual comparisons: 0.4822
Recall based on actual comparisons:    0.2257
F-Measure based on actual comparisons: 0.3075

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        502
False Positives based on actual comparisons:       539
True Negatives based on actual comparisons:  5,998,341
False Negatives based on actual comparisons:     1,722

