Start Time:        Wed Sep 26 13:23:04 BRT 2018
End Time:          Wed Sep 26 13:24:45 BRT 2018
Runtime in ms:     100,123
Max. Memory in KB: 965,289
Min. Memory in KB:  14,149
Avg. Memory in KB: 293,293

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.1868
Recall:    0.9838
F-Measure: 0.3139

True Positives:      2,188
False Positives:     9,528
True Negatives:  5,989,352
False Negatives:        36

Precision based on actual comparisons: 0.1868
Recall based on actual comparisons:    0.9838
F-Measure based on actual comparisons: 0.3139

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      2,188
False Positives based on actual comparisons:     9,528
True Negatives based on actual comparisons:  5,989,352
False Negatives based on actual comparisons:        36

