Start Time:        Wed Sep 26 13:17:40 BRT 2018
End Time:          Wed Sep 26 13:18:37 BRT 2018
Runtime in ms:     56,565
Max. Memory in KB: 952,629
Min. Memory in KB: 69,049
Avg. Memory in KB: 268,892

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.8393
Recall:     0.674
F-Measure: 0.7476

True Positives:      1,499
False Positives:       287
True Negatives:  5,998,593
False Negatives:       725

Precision based on actual comparisons: 0.8393
Recall based on actual comparisons:     0.674
F-Measure based on actual comparisons: 0.7476

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,499
False Positives based on actual comparisons:       287
True Negatives based on actual comparisons:  5,998,593
False Negatives based on actual comparisons:       725

