Start Time:        Thu Sep 27 11:31:23 GMT-03:00 2018
End Time:          Thu Sep 27 11:40:34 GMT-03:00 2018
Runtime in ms:     551,809
Max. Memory in KB:  12,095
Min. Memory in KB:   7,718
Avg. Memory in KB:   9,936

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.0031
Recall:    0.9074
F-Measure: 0.0062

True Positives:      2,018
False Positives:   651,708
True Negatives:  5,347,172
False Negatives:       206

Precision based on actual comparisons: 0.0031
Recall based on actual comparisons:    0.9074
F-Measure based on actual comparisons: 0.0062

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      2,018
False Positives based on actual comparisons:   651,708
True Negatives based on actual comparisons:  5,347,172
False Negatives based on actual comparisons:       206

