Start Time:        Wed Sep 26 14:26:52 BRT 2018
End Time:          Wed Sep 26 14:27:48 BRT 2018
Runtime in ms:     55,460
Max. Memory in KB: 1,059,632
Min. Memory in KB: 10,494
Avg. Memory in KB: 248,742

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.9157
Recall:    0.2932
F-Measure: 0.4441

True Positives:        652
False Positives:        60
True Negatives:  5,998,820
False Negatives:     1,572

Precision based on actual comparisons: 0.9157
Recall based on actual comparisons:    0.2932
F-Measure based on actual comparisons: 0.4441

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:        652
False Positives based on actual comparisons:        60
True Negatives based on actual comparisons:  5,998,820
False Negatives based on actual comparisons:     1,572

