Start Time:        Thu Sep 27 12:30:33 BRT 2018
End Time:          Thu Sep 27 12:31:08 BRT 2018
Runtime in ms:     35,481
Max. Memory in KB: 699,668
Min. Memory in KB: 84,505
Avg. Memory in KB: 425,974

Number of Data Records:              4,910
Number of Comparison Candidates: 6,001,104
Number of created pairs:         6,001,104
Number of actual comparisons:    6,001,104
Reduction Ratio:                         0
Number of real Duplicates:           2,224

Precision: 0.3905
Recall:    0.8966
F-Measure: 0.5441

True Positives:      1,994
False Positives:     3,112
True Negatives:  5,995,768
False Negatives:       230

Precision based on actual comparisons: 0.3905
Recall based on actual comparisons:    0.8966
F-Measure based on actual comparisons: 0.5441

Reduction Ratio based on actual comparisons:         0
True Positives based on actual comparisons:      1,994
False Positives based on actual comparisons:     3,112
True Negatives based on actual comparisons:  5,995,768
False Negatives based on actual comparisons:       230

