Start Time:        Sun Jun 03 18:15:26 GMT-03:00 2018
End Time:          Sun Jun 03 20:01:30 GMT-03:00 2018
Runtime in ms:     6,363,759
Max. Memory in KB:    76,804
Min. Memory in KB:    53,786
Avg. Memory in KB:    65,433

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,206
Number of actual comparisons:    47,653,206
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9835
Recall:    0.5987
F-Measure: 0.7443

True Positives:         179
False Positives:          3
True Negatives:  47,652,901
False Negatives:        120

Precision based on actual comparisons: 0.9835
Recall based on actual comparisons:    0.5987
F-Measure based on actual comparisons: 0.7443

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         179
False Positives based on actual comparisons:          3
True Negatives based on actual comparisons:  47,652,901
False Negatives based on actual comparisons:        123

