Start Time:        Mon Jun 04 09:37:21 GMT-03:00 2018
End Time:          Mon Jun 04 11:24:19 GMT-03:00 2018
Runtime in ms:     6,417,614
Max. Memory in KB:    76,826
Min. Memory in KB:    53,804
Avg. Memory in KB:    65,232

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,210
Number of actual comparisons:    47,653,210
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.8911
Recall:    0.7391
F-Measure:  0.808

True Positives:         221
False Positives:         27
True Negatives:  47,652,877
False Negatives:         78

Precision based on actual comparisons: 0.8911
Recall based on actual comparisons:    0.7391
F-Measure based on actual comparisons:  0.808

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         221
False Positives based on actual comparisons:         27
True Negatives based on actual comparisons:  47,652,884
False Negatives based on actual comparisons:         78

