Start Time:        Mon Feb 26 21:34:59 GMT-03:00 2018
End Time:          Mon Feb 26 22:25:08 GMT-03:00 2018
Runtime in ms:     3,008,476
Max. Memory in KB:    76,780
Min. Memory in KB:    53,816
Avg. Memory in KB:    65,250

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,203
Number of actual comparisons:    47,653,203
Reduction Ratio:                          0
Number of real Duplicates:              299

Precision: 0.9545
Recall:    0.6321
F-Measure: 0.7606

True Positives:         189
False Positives:          9
True Negatives:  47,652,895
False Negatives:        110

Precision based on actual comparisons: 0.9545
Recall based on actual comparisons:    0.6321
F-Measure based on actual comparisons: 0.7606

Reduction Ratio based on actual comparisons:          0
True Positives based on actual comparisons:         189
False Positives based on actual comparisons:          9
True Negatives based on actual comparisons:  47,652,895
False Negatives based on actual comparisons:        110

