Start Time:        Thu Feb 22 14:35:14 GMT-03:00 2018
End Time:          Thu Feb 22 15:27:34 GMT-03:00 2018
Runtime in ms:     3,140,068
Max. Memory in KB:    76,752
Min. Memory in KB:    30,403
Avg. Memory in KB:    65,142

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,418
Number of actual comparisons:    47,653,418
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.4025
Recall:    0.6421
F-Measure: 0.4948

True Positives:         192
False Positives:        285
True Negatives:  47,652,619
False Negatives:        107

Precision based on actual comparisons: 0.4025
Recall based on actual comparisons:    0.6421
F-Measure based on actual comparisons: 0.4948

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         192
False Positives based on actual comparisons:        285
True Negatives based on actual comparisons:  47,652,834
False Negatives based on actual comparisons:        107

