Start Time:        Sat Apr 28 14:55:59 GMT-03:00 2018
End Time:          Sat Apr 28 14:56:12 GMT-03:00 2018
Runtime in ms:     13,561
Max. Memory in KB: 71,971
Min. Memory in KB: 55,095
Avg. Memory in KB: 65,719

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:            584,225
Number of actual comparisons:       584,225
Reduction Ratio:                     0.9877
Number of real Duplicates:              299

Precision:      1
Recall:    0.1204
F-Measure: 0.2149

True Positives:          36
False Positives:          0
True Negatives:  47,652,904
False Negatives:        263

Precision based on actual comparisons:      1
Recall based on actual comparisons:    0.1204
F-Measure based on actual comparisons: 0.2149

Reduction Ratio based on actual comparisons:  0.9877
True Positives based on actual comparisons:       36
False Positives based on actual comparisons:       0
True Negatives based on actual comparisons:  584,160
False Negatives based on actual comparisons:      29

