Start Time:        Tue Feb 27 08:19:01 GMT-03:00 2018
End Time:          Tue Feb 27 09:01:57 GMT-03:00 2018
Runtime in ms:     2,576,654
Max. Memory in KB:    76,748
Min. Memory in KB:    53,786
Avg. Memory in KB:    65,348

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,501
Number of actual comparisons:    47,653,501
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.3548
Recall:    0.7191
F-Measure: 0.4751

True Positives:         215
False Positives:        391
True Negatives:  47,652,513
False Negatives:         84

Precision based on actual comparisons: 0.3548
Recall based on actual comparisons:    0.7191
F-Measure based on actual comparisons: 0.4751

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         215
False Positives based on actual comparisons:        391
True Negatives based on actual comparisons:  47,652,808
False Negatives based on actual comparisons:         87

