Start Time:        Tue Feb 27 07:51:14 GMT-03:00 2018
End Time:          Tue Feb 27 08:08:19 GMT-03:00 2018
Runtime in ms:     1,024,947
Max. Memory in KB:    76,721
Min. Memory in KB:    33,114
Avg. Memory in KB:    65,076

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,203
Number of actual comparisons:    47,653,203
Reduction Ratio:                          0
Number of real Duplicates:              299

Precision: 0.9867
Recall:    0.2475
F-Measure: 0.3957

True Positives:          74
False Positives:          1
True Negatives:  47,652,903
False Negatives:        225

Precision based on actual comparisons: 0.9867
Recall based on actual comparisons:    0.2475
F-Measure based on actual comparisons: 0.3957

Reduction Ratio based on actual comparisons:          0
True Positives based on actual comparisons:          74
False Positives based on actual comparisons:          1
True Negatives based on actual comparisons:  47,652,903
False Negatives based on actual comparisons:        225

