Start Time:        Tue Feb 20 20:28:49 GMT-03:00 2018
End Time:          Tue Feb 20 21:17:53 GMT-03:00 2018
Runtime in ms:     2,943,726
Max. Memory in KB:    76,704
Min. Memory in KB:    53,273
Avg. Memory in KB:    65,170

Number of Data Records:               9,763
Number of Comparison Candidates: 47,653,203
Number of created pairs:         47,653,205
Number of actual comparisons:    47,653,205
Reduction Ratio:                         -0
Number of real Duplicates:              299

Precision: 0.9781
Recall:    0.4482
F-Measure: 0.6147

True Positives:         134
False Positives:          3
True Negatives:  47,652,901
False Negatives:        165

Precision based on actual comparisons: 0.9781
Recall based on actual comparisons:    0.4482
F-Measure based on actual comparisons: 0.6147

Reduction Ratio based on actual comparisons:         -0
True Positives based on actual comparisons:         134
False Positives based on actual comparisons:          3
True Negatives based on actual comparisons:  47,652,901
False Negatives based on actual comparisons:        167

